{
  "include": ["src", "test"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "pretty": true,
    "lib": [
      "esnext.bigint"
    ],
    "typeRoots": ["./node_modules/@types", "./types"],
     "declaration": true,
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true
  }
}
