{
  "include": ["src", "test"],
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2019",
    "module": "commonjs",
    "pretty": true,
    "lib": ["esnext.bigint", "DOM"],
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "esModuleInterop": true
  }
}
